<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initialscale=1.0">
 <title>Assignment 1 - 2c Nested List</title>
 <style>
 body {
 font-family: Arial, sans-serif;
 }

 ol {
 list-style-type: upper-roman;
 }
 /* Style for middle list (uppercase letters) */
 ol ol {
 list-style-type: upper-alpha;
 }
 /* Style for inner list (Arabic numerals) */
 ol ol ol {
 list-style-type: decimal;
 }
 /* Background color for compact car list */
 ol li:first-child {
 background-color: pink;
 }
 
 
 
/* Background color for midsize car list */
 ol ol li:first-child {
 background-color: blue;
 }
 /* Background color for sports car list */
 ol ol ol li:first-child {
 background-color: red;
 }
 </style>
</head>
<body>
 <h1>Assignment 1 - 2c Nested List</h1>
 <ol>
 <li>Compact
 <ol>
 <li>Two Door
 <ol>
 <li>Honda Civic</li>
 <li>Toyota Corolla</li>
 <li>Ford Fiesta</li>
 </ol>
 </li>
 <li>Four Door
 <ol>
 <li>Hyundai Elantra</li>
 <li>Chevrolet Malibu</li>
 <li>Nissan Sentra</li>
 </ol>
 </li>
 </ol>
 </li>
 <li>Midsize
 <ol>
 <li>Two Door
 <ol>
 <li>Honda Accord</li>
 <li>Ford Mustang</li>
 <li>Chevrolet Camaro</li>
 </ol>
 </li>
 <li>Four Door
 <ol>
 <li>Toyota Camry</li>
 <li>Nissan Altima</li>
 <li>Hyundai Sonata</li>
 </ol>
 </li>
 </ol>
 
</li>
 <li>Sports
 <ol>
 <li>Coupe
 <ol>
 <li>Ferrari 488</li>
 <li>Porsche 911</li>
 <li>Chevrolet Corvette</li>
 </ol>
 </li>
 <li>Convertible
 <ol>
 <li>Mazda MX-5</li>
 <li>Audi R8 Spyder</li>
 <li>Jaguar F-Type</li>
 </ol>
 </li>
 </ol>
 </li>
 </ol>
</body>
</html>